{
  "extends": "../map-share-service/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "."
  },
  "include": ["*.ts"],
  "exclude": ["*.js", "*.d.ts"]
}
